id: tagdiv_composer
info:
  name: tagdiv_composer
  author: cn-kali-team
  tags: detect,tech,tagdiv_composer
  severity: info
  metadata:
    fofa-query:
    - body="/wp-content/plugins/td-composer"
    product: tagdiv_composer
    vendor: tagdiv
    verified: true
http:
- method: GET
  path:
  - '{{BaseURL}}/'
  matchers:
  - type: word
    words:
    - /wp-content/plugins/td-composer
