name: prometheus
priority: 1
nuclei_tags:
  - - prometheus
fingerprint:
  - path: /
    request_method: get
    request_headers: {}
    request_data: ''
    status_code: 200
    headers: {}
    keyword:
      - <title>Prometheus
    favicon_hash: []
